<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .boton_personalizado{
        width: 50PX;
        text-decoration: none;
        padding: 5px;
        font-weight: 400;
        font-size: 10px;
        color: #ffffff;
        background-color: #1883ba;
        border-radius: 6px;
        border: 2px solid #0016b0;
        display:block;
        margin:auto;
        }


    .txt1_z2{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      color:black;
    }

    .txt2_z2{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 10px;
      color:gray;
    }
    .txt1_z3{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      color:black;
    }

    .txt3_z2{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 12px;
      color:gray;
    }


    .img_z2{

        width: 200px;
        display:block;
        margin:auto;
        }

        .boton{


          display:block;
          margin:auto;
          }


  </style>
</head>
<body>
    <div id="z2" style="width: 100%;height: 500px;">
    <div class="txt1_z2">
      <p>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</p>
    </div>
    <div style="width:100%" class="txt2_z2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore adipisci vel deleniti, doloribus veniam laudantium velit temporibus nihil.
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          </div>
          <div>
          <img class="img_z2" src="images/viewing-gallery-for-happy-people.png" alt="">
      </div>

        <div  style=" border: 1px solid lightgray;">

       <div class="txt1_z3">
            <p>SOLICITA INFORMACIÓN E iNSCRÍBETE</p>
              </div>
              <div style="width:100%" class="txt2_z2">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore adipisci vel deleniti, doloribus veniam laudantium velit temporibus nihil.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                  <div class="boton">
                  <input class="boton_personalizado" value="Inscríbete!">
                </div>
                <p class="txt3_z2">
                  Vive la Experiencia Desafio Latam !




                </p>
                    </div>



</body>
</html>