<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		.navbar{
			width: 100%;
			height: 300px;
			background-image: url(images/images_cv/bg.jpeg);
			background-size: 100% 130%;
		}
		.navbar li{
			list-style-type: none;
			float: right;
			padding: 10px;
		}
		.navbar img{
			width: 100px;
    		height: 30px;
			float: left;
			margin-left: 200px;
		}
		.navbar ul{
			margin-right: 300px;
		}
		.navbar h1{
			clear: both;
			color: white;
			text-align: center;
			margin: 0px;
			font-family: 'Montserrat', sans-serif;
		}
		#margen1 ul li a {
			text-decoration: none;
			color: gray;
	    }
		#bottom1 ul li a{
			text-decoration: none;
			color: white;
			border-width: 1px;
			border-style: solid;
			padding: 8px;
			border-radius: 5px;
			float: left;
		}
		#bottom1 ul{
			width: 800px;
		}
		.parrafo_1{
			text-align: center;
			clear: both;
			margin-top: 5px;
			color: white;
		}
		.bootcamp{
			width: 100%;
			height: 300px;
			background-color: blue;
		}
		.informacion{
			width: 100%;
			height: 250px;
			background-color: yellow;
		}
		.contacto{
			width: 100%;
			height: 1000px;
			background-color: white;
			float: left;
		}
		div.contacto1{
			float: left;
			margin-right: 50px;
			margin-left: 300px;
		}
		.footer{
			width: 100%;
			height: 80px;
			background-color: green;
		}
    .boton_personalizado{
        width: 50PX;
        text-decoration: none;
        padding: 5px;
        font-weight: 400;
        font-size: 10px;
        color: #ffffff;
        background-color: #1883ba;
        border-radius: 6px;
        border: 2px solid #0016b0;
        display:block;
        margin:auto;
        }


    .txt1_z2{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      color:black;
    }

    .txt2_z2{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 10px;
      color:gray;
    }
    .txt1_z3{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      color:black;
    }

    .txt3_z2{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 12px;
      color:gray;
    }


    .img_z2{

        width: 200px;
        display:block;
        margin:auto;
        }

        .boton{


          display:block;
          margin:auto;
          }


	</style>
</head>
<body>
	<div class="navbar">
		<div id="margen1">
			<img src="images/latam_logo.png">
			<ul>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Equipo</a></li>
			</ul>
		</div>
		<div>
			<h1>COMIENZA UNA NUEVA VIDA Y <br> ÚNETE AL MUNDO <br> TECNOLÓGICO</h1>
		</div>
		<div id="bottom1">
			<ul>
				<li><a href="#" style="background-color: green;">Más Info</a></li>
				<li><a href="#" style="background-color: blue;">Comienza acá!</a></li>
			</ul>
		</div>
		<div class="parrafo_1">
			<p style="margin-bottom: 0px;">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más</p>
			<p style="margin-top: 0px;">desarrolladores y Tú puedes ser uno!</p>
		</div>
	</div>

	<div class>
    <div id="z2" style="width: 100%;height: 250px;">
      <div class="txt1_z2">
        <p>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</p>
      </div>
      <div style="width:100%" class="txt2_z2">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore adipisci vel deleniti, doloribus veniam laudantium velit temporibus nihil.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            </div>
            <div>
            <img class="img_z2" src="images/viewing-gallery-for-happy-people.png" alt="">
        </div>

  </div>
  <div  style=" border: 1px solid lightgray;">

    <div class="txt1_z3">
         <p>SOLICITA INFORMACIÓN E iNSCRÍBETE</p>
           </div>
           <div style="width:100%" class="txt2_z2">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore adipisci vel deleniti, doloribus veniam laudantium velit temporibus nihil.
                 <br>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 </p>
               </div>
               <div class="boton">
               <input class="boton_personalizado" value="Inscríbete!">
             </div>
             <p class="txt3_z2">
               Vive la Experiencia Desafio Latam !




             </p>
                 </div>


	<div class="contacto">
		<div class="contacto1">
			<h3>Contacto</h3>
			<p>Desafío Latam</p>
			<p>Ezequias Alliende 2361 <br> P:+56 9 5117 7975</p>
		</div>
		<div class="contacto2">
			<h3>Contacto</h3>
			<p>Desafío Latam</p>
			<input type="text" name="Ingresa tu email.."><a href="#">Enviar</a>
		</div>
	</div>
	<div class="footer"></div>

</body>
</html>